class Solution {
    public int findPeakElement(int[] nums) {
        // int max=nums[0];
        // int index=0;
        // for(int i=1;i<nums.length;i++){
        //     if(nums[i]>max){
        //         max=nums[i];
        //         index=i;
        //     }
        // }
        // return index;//TIME COMPLEXITY=O(N)
       //below one TIME COMPLEXITY=O(LOGN)
        int start=0;
        int end=nums.length-1;
        while(start<end){
            int mid=start+(end-start)/2;
            if(nums[mid]<nums[mid+1]){
                start=mid+1;
                  
            }else{
                end=mid;
                
            }
       }
        return start;// u can return end also beacuse both stops at same point
      
    }
}
