class Solution {
    public int findMin(int[] nums) {
       int start=0;
       int end=nums.length-1;
       while(start<end){
           int mid=start+(end-start)/2;
           //ex:3,4,5,1,2
           //ans=1 beacuse mid<mid-1
           if(mid>0 && nums[mid]<nums[mid-1]){
               return nums[mid];
           }
           //ex:3,4,5,1,2
           //let mid=1 
           //if our mid is greater than start and end 
           //so our ans will not lie in 1 st half
           if(nums[start]<=nums[mid] && nums[mid]>nums[end]){
               start=mid+1;
           }else{
               end=mid-1;
           }
       }
       return nums[start];
    }
}
