class Solution {
    public int findKthPositive(int[] arr, int k) {
        // Set<Integer> set=new HashSet<>();
        // for(int i=0;i<arr.length;i++){
        //     set.add(arr[i]);
        // }
        // for(int i=1;i<1000;i++){
        //     if(!set.contains(i) && k!=0){
        //         k--;
        //      }
        //       if(k==0){
        //             return i;
        //         }
        // }
        // return -1;
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
             int no_of_misssing=arr[mid]-(mid+1);
           if(no_of_misssing<k){
               start=mid+1;
           }else{
               end=mid-1;
           }
        }
        return start+k;
    }
}
