class Solution {
    public int splitArray(int[] nums, int k) {
        //minimized largest sum (min-max)
        //binary search on answer
        int start=0;
        int end=0;

        for(int num:nums){
            start=Math.max(start,num);
            end=end+num;
        }
       
       while(start<=end){
           int mid=start+(end-start)/2;
      
          int sum=0;
          int count=0;
          for(int num:nums){
              
              if(sum+num>mid){
                  count++;
                  sum=0;
              }
              sum=sum+num;
          }
          if(count<k){
              end=mid-1;
          }else{
              start=mid+1;
          }
       }
       return start;
    }
}
